<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Esporte Clube Vitória</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0%;
        width: 25%;
        background-image: url(fundo\ menu20.jpg);
        border: 0px solid #555;
        height: 100%; /* Full height */
        position:fixed; /* Make it stick, even on scroll */
        overflow:auto; /* Enable scrolling if the sidenav has too much content */
        
        }
        li {
           
        text-align: center;
        border-bottom: 1px solid white;
        }
        li:last-child {
        border-bottom: none;
        }
        li a {
        display: block;
        color:white;
        padding: 8px 16px;
        text-decoration: none;
        }
        /* Change the link color on hover */
        li a:hover {
        background-color:gray;
        color:rgb(255, 0, 0);
        }
        .active {
        background-color:red;
        
        }
        div {
            margin-left: 30%; color: yellow;
        }
        
        h1{color: white;
             font-style: oblique; }

        body{background-image:url(vitoria1500.jpg);
            
            overflow: auto;
        
        }
            .paragráfos{
             color:black; font-style: italic; font-size: 30px;
        }
            
        
            
            
         </style>
</head>
<body>
    <!-- Menu -->
    <ul>
      <li><a class= home href="">Home</a></li>
      <li><a href="https://ecvitoria.com.br/noticias_futebol/">Noticias</a></li>
      <li><a href="https://ecvitoria.com.br/historia/">História</a></li>
      <li><a class="active" href="https://socio-vitoria.futebolcard.com/plans">Seja-Sócio</a></li>
      <li><a href="https://www.futebolcard.com/">Ingressos</a></li>
      <li><a href="sugestões">sugestões</a></li>
      <li><a href="Fale conosco">Fale conosco</a></li>

      </ul>
      <!-- Fim Menu -->
      <!-- Conteúdo começa a partir daqui -->
      <div class="titulo">
        <u><h1>ESPORTE CLUBE VITÓRIA</h1></u>
        

         
    </div>
    <div class="paragráfos">
        <p>Salvador-BA, 01/02/2023 </p> 
        <p>É com imensa satisfação que lhes dou boas vindas a página de um dos torcedores mais fanánico do Esporte Clube Vitória, aqui voçê irá encontrar conteúdos de viagens, contratações, jogos e muito mais. </p><br>
        
    </div>
</body>
</html>